/* -------------- HEADER --------------------- */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 42px 100px 20px 100px;
  background-color: #fff;
}

header .logo {
  min-width: 253px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

header .logo span {
  font-size: 35px;
  font-weight: 700;
  color: var(--primary);
}

header .search {
  width: 100%;
  height: 60px;
  display: flex;
  cursor: text;
  background-color: var(--dark-gray-2);
  color: var(--dark-gray-3);
  border-radius: 8px;
  padding-right: 1rem;
}

header .search input {
  background: none;
  width: 100%;
  border: none;
  padding-left: 1rem;
  font-weight: normal;
  font-size: 16px;
  outline: none;
}

header .search button {
  background: none;
  border: none;
  cursor: text;
}

header .account-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  min-width: 246px;
}

header .account-buttons .sign-up {
  border: none;
  background: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
}

header .account-buttons .sign-up a {
  color: #474747;
  text-decoration: none;
  border-bottom: 2px solid #474747;
}

header .account-buttons .sign-up a:active {
  border-color: var(--primary);
  color: var(--primary);
}

header .account-buttons .sign-in {
  background-color: var(--primary);
  width: 114px;
  height: 40px;
  border-radius: 8px;
  border: none;
  outline: none;
}

header .account-buttons .sign-in a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

header .shopping-cart {
  display: flex;
  margin-left: 1rem;
  position: relative;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

header .shopping-cart span {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #ebbfc8;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: 600;
}

/* -------------- NAVAGATION --------------------- */

nav {
  background-color: #fff;
  padding: 20px 100px 31px 100px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #474747;
  position: relative;
}

nav ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--primary);
  transform-origin: bottom right;

  transition: transform 0.3s ease-out;
}

nav ul li a:hover:not(.active) {
  color: var(--primary);
}

nav ul li a:hover:not(.active)::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav ul li .active {
  border-bottom: 2px solid var(--primary);
  padding-bottom: 2px;
  color: var(--primary);
}

/* -------------- HIGHLIGHTS IMAGES --------------------- */
.highlights-images-section {
  padding: 42px 100px;
}

.highlights-images-section h2 {
  font-weight: 700;
  font-size: 24px;
  color: #474747;
}

.highlights-images-section .cards {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  column-gap: 0.9%;
}

.highlights-images-section .cards .card {
  /* width: 33.6%; */
  width: calc(33.6% - 11px);
  background-color: #d8e3f2;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.highlights-images-section .cards .card .card-content {
  width: 100%;
  /* margin-left: 7%; */
  margin: 10% 7%;
  /* padding: 5px 15px 5px 15px; */
  z-index: 1;
}

.highlights-images-section .cards .card .card-content .card-badge {
  background-color: #e7ff86;
  border-radius: 29px;
  text-align: center;
  width: 23.7%;
  height: 32px;
  line-height: 32px;
}

.highlights-images-section .cards .card .card-content.card-badge p {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 3px;
  color: #474747;
}

.highlights-images-section .cards .card .card-content .title {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 1px;
  color: #1f1f1f;
  width: 184px;
}

.highlights-images-section .cards .card .card-content .buy {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.75px;
  background-color: #f5f5f5;
  width: 153px;
  height: 48px;
  text-align: center;
  color: #c92071;
  border: none;
  border-radius: 8px;
}

/*
h2 {
  line-height: 38px;
  letter-spacing: 0.75px;
}
.cards .card .card-badge p {
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
  text-wrap: nowrap;
}

.cards .card .card-image {
  padding: 0;
  margin: 0;
  border: 0;
  height: inherit;
}

.cards .card .card-image img {
  width: 222px;
  height: inherit;
} */

.highlights-images-section .cards .card .card-image {
  /* display: block; */
  /* position: relative; */
  /* width: 100%; */
  /* height: 100%; */
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0;
  padding: 0;
  border: 0;
  height: 250px;
  z-index: 0;
}

.highlights-images-section .cards .card .card-image img {
  height: 250px;
  margin: 0;
  padding: 0;
  border: 0;
}
